MyMusic/Shell/Views/Settings/SetView.xaml

<UserControl
    x:Class="MyMusic.Views.Settings.SetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MyMusic.Shell.Views.Settings.Children"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20,10"
            FontFamily="Microsoft YaHei"
            FontSize="30"
            FontWeight="Normal"
            Text="设置" />
        <TabControl
            Grid.Row="1"
            materialDesign:ColorZoneAssist.Foreground="DeepSkyBlue"
            materialDesign:ColorZoneAssist.Mode="Custom">

            <TabItem Header="常规设置">
                <local:CommonSet />
                
            </TabItem>
            <TabItem Header="下载设置">
                <local:DownLoadSet />
            </TabItem>
            <TabItem Header="桌面歌词">
                <local:LyricsSet />
            </TabItem>
            <TabItem Header="快捷键">
                <local:ShortcutkeySet />
            </TabItem>
            <TabItem Header="网络设置">
                <local:NetSet />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
