MyMusic/Views/EmptyPlayListView.xaml

<UserControl
    x:Class="MyMusic.Views.EmptyPlayListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyMusic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="initialized">
            <i:InvokeCommandAction Command="{Binding InitingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button
                Width="120"
                Height="38"
                md:ButtonAssist.CornerRadius="10"
                Background="#2196f3"
                Command="{Binding ClickPlayAllCommand}"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="White"
                        Kind="PlayOutline" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="播放全部" />
                </StackPanel>
            </Button>
            <Button
                Width="120"
                Height="38"
                Margin="10,0,10,0"
                md:ButtonAssist.CornerRadius="10"
                Background="#2196f3"
                Command="{Binding ClickPlayAllCommand}"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="White"
                        Kind="Download" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="下载全部" />
                </StackPanel>
            </Button>

            <Button
                Width="120"
                Height="38"
                Margin="0,0,10,0"
                md:ButtonAssist.CornerRadius="10"
                Background="#2196f3"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding OpenPopupCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid
                    Width="120"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <md:PackIcon
                            Width="25"
                            Height="25"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="PlusBoxOutline" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="添加到" />
                    </StackPanel>
                    <md:PopupBox
                        Width="120"
                        Height="40"
                        Opacity="0"
                        PlacementMode="BottomAndAlignCentres"
                        PopupMode="Click">
                        <md:PopupBox.PopupContent>
                            <Menu ItemsSource="{Binding Menus}">
                                <Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>
                            </Menu>
                        </md:PopupBox.PopupContent>
                    </md:PopupBox>
                </Grid>
            </Button>
        </ToolBar>

        <Grid Grid.Row="1">
            <DataGrid
                x:Name="dataGrid"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding MusicInfos}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PrePlayCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <!--<DataGridTextColumn
                        Width="4*"
                        Binding="{Binding Id}"
                        Header="歌曲Id" />-->
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Name}"
                        Header="歌曲名" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Artists}"
                        Header="歌手" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Album}"
                        Header="专辑" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding SourceName}"
                        Header="音乐来源" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Duration}"
                        Header="时长" />
                    <DataGridTemplateColumn Width="120" Header="操作">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="30"
                                        Padding="2,0,2,0"
                                        md:RippleAssist.IsCentered="True"
                                        Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding Id}"
                                        Style="{StaticResource MaterialDesignToolButton}">
                                        <md:PackIcon Kind="arrowrightdropcircle" />
                                    </Button>
                                    <Button
                                        Width="30"
                                        Padding="2,0,2,0"
                                        md:RippleAssist.IsCentered="True"
                                        Command="{Binding DataContext.AddToFavorCommand, ElementName=dataGrid}"
                                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid, AncestorLevel=1}}"
                                        Style="{StaticResource MaterialDesignToolButton}">
                                        <md:PackIcon Kind="Heart" />
                                    </Button>
                                    <md:PopupBox Padding="2,0,2,0">
                                        <StackPanel>
                                            <Button
                                                Command="{Binding DataContext.DownLoadCommand, ElementName=dataGrid}"
                                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid, AncestorLevel=1}}"
                                                Content="下载"
                                                Style="{StaticResource MaterialDesignToolButton}" />
                                            <Button Content="Options" />
                                        </StackPanel>
                                    </md:PopupBox>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
