MyMusic/Views/HomeView.xaml

<UserControl
    x:Class="MyMusic.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:be="clr-namespace:Music.Themes.Behaviors;assembly=Music.Themes"
    xmlns:conver="clr-namespace:ValueConverters;assembly=ValueConverters"
    xmlns:convers="clr-namespace:MyMusic.Styles"
    xmlns:converter="clr-namespace:Music.ToolKit.Converters;assembly=Music.ToolKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Music.Themes;component/Styles/MyDataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <conver:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Control/DataGrid.xaml" />
                <ResourceDictionary>
                    <converter:VisibilityConverter x:Key="VisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region 第一层按钮-->

        <ToolBar Grid.Row="0">
            <Button
                Width="120"
                Height="38"
                md:ButtonAssist.CornerRadius="10"
                Background="#2196f3"
                Command="{Binding ClickPlayAllCommand}"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="White"
                        Kind="PlayOutline" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="播放全部" />
                </StackPanel>
            </Button>
            <Button
                Width="120"
                Height="38"
                Margin="10,0,10,0"
                md:ButtonAssist.CornerRadius="10"
                Background="#2196f3"
                Command="{Binding ClickPlayAllCommand}"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="White"
                        Kind="Download" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="下载全部" />
                </StackPanel>
            </Button>

            <Button
                Width="120"
                Height="38"
                Margin="0,0,10,0"
                md:ButtonAssist.CornerRadius="10"
                Background="#2196f3"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding OpenPopupCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid
                    Width="120"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <md:PackIcon
                            Width="25"
                            Height="25"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="PlusBoxOutline" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="添加到" />
                    </StackPanel>
                    <md:PopupBox
                        Width="120"
                        Height="40"
                        Opacity="0"
                        PlacementMode="BottomAndAlignCentres"
                        PopupMode="Click">
                        <md:PopupBox.PopupContent>
                            <Menu ItemsSource="{Binding Menus}">
                                <Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>
                            </Menu>
                        </md:PopupBox.PopupContent>
                    </md:PopupBox>
                </Grid>
            </Button>
        </ToolBar>
        <!--#endregion-->

        <!--#region 第二层歌单列表-->

        <Grid Grid.Row="1">
            <i:Interaction.Behaviors>
                <be:DataGridLoadBehavior Loading="{Binding IsDataLoading}" />
            </i:Interaction.Behaviors>
            <ProgressBar
                x:Name="progess"
                Width="80"
                Height="80"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding IsDataLoading, Converter={StaticResource boolToVisibilityConverter}}" />
            <DataGrid
                x:Name="dataGrid"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                ColumnWidth="*"
                IsReadOnly="True"
                ItemsSource="{Binding MusicInfos}"
                SelectionMode="Single"
                Visibility="{Binding DataVisibility}">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PrePlayCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding MusicName}"
                        Header="歌曲名" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Singer}"
                        Header="歌手" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding MusicAlbum}"
                        Header="专辑" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding MusicTime}"
                        Header="时长" />
                    <DataGridTemplateColumn Width="120" Header="操作">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="30"
                                        Padding="2,0,2,0"
                                        Margin="0 0 10 0"
                                        md:RippleAssist.IsCentered="True" CommandParameter="{Binding MusicName}"
                                        Command="{Binding DataContext.PlayCommand, ElementName=dataGrid}">
                                        <md:PackIcon Kind="arrowrightdropcircle" />
                                    </Button>
                                    <Button
                                        Width="30"
                                        Padding="2,0,2,0"
                                        md:RippleAssist.IsCentered="True"  Command="{Binding DataContext.FavorCommand, ElementName=dataGrid}" CommandParameter="{Binding MusicName}">
                                        <md:PackIcon Kind="Heart" />
                                    </Button>
                                    <md:PopupBox Padding="2,0,2,0">
                                        <StackPanel>
                                            <Button Content="More" />
                                            <Button Content="Options" />
                                        </StackPanel>
                                    </md:PopupBox>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
