MyMusic/Views/MainWindow.xaml

<Window
    x:Class="MyMusic.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i18n="clr-namespace:Music.ToolKit.I18nResource;assembly=Music.ToolKit"
    xmlns:ioc="clr-namespace:Prism.Ioc;assembly=Prism"
    xmlns:local="clr-namespace:MyMusic"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:cvt="clr-namespace:ValueConverters;assembly=ValueConverters"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:Music.Shared.Consts;assembly=Music.Shared"
    xmlns:sign="clr-namespace:Music.System.Services.MainSign.CreateControllerSign;assembly=Music.System"
    xmlns:be="clr-namespace:Music.Themes.Behaviors;assembly=Music.Themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vw="clr-namespace:MyMusic.Views"
    Title="主界面"
    Width="1100"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <!--<Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>-->

    <DockPanel LastChildFill="True">
        <!--  左侧折叠栏  -->
        <Grid DockPanel.Dock="Left">
            <ContentControl  prism:RegionManager.RegionName="{x:Static region:RegionNames.AsideRegion}" />
        </Grid>
       
        <!--  Header   Background="{DynamicResource PrimaryHueMidBrush}"  -->
        <Border
            x:Name="GridTitle"
            Height="60"
            VerticalAlignment="Top"
            BorderBrush="{StaticResource PrimaryHueDarkBrush}"
            BorderThickness="0,0,0,1.5"
            DockPanel.Dock="Top"
            FlowDirection="RightToLeft"
            PreviewMouseDown="GridTitle_PreviewMouseDown">
            <!--<Grid.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="0.3" Color="LightBlue" />
                        <GradientStop Offset="1" Color="Blue" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>-->
            <ContentControl prism:RegionManager.RegionName="{x:Static region:RegionNames.HeaderRegion}" />

        </Border>
        <!--  Footer  -->
        <Grid
            Height="80"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom"
            PreviewMouseDown="GridTitle_PreviewMouseDown">
            <ContentControl prism:RegionManager.RegionName="{x:Static region:RegionNames.FooterRegion}" />
        </Grid>

        <!--  内容  -->
        <Grid>
            <ContentControl prism:RegionManager.RegionName="{x:Static region:RegionNames.ContentRegion}" />
        </Grid>


    </DockPanel>
</Window>
