MyMusic/Views/MainWindow.xaml

<Window
    x:Class="MyMusic.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i18n="clr-namespace:Music.ToolKit.I18nResource;assembly=Music.ToolKit"
    xmlns:local="clr-namespace:MyMusic.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:Music.Shared.Consts;assembly=Music.Shared"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:system="clr-namespace:Music.System.Mvvm;assembly=Music.System"
    xmlns:vw="clr-namespace:MyMusic.Views"
    Title="主界面"
    Width="1100"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="../Music.ico"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>

    <DockPanel LastChildFill="True">


        <!--  左侧折叠栏  -->
        <Grid
            x:Name="GridMenu"
            Width="60"
            HorizontalAlignment="Left"
            Background="{DynamicResource PrimaryHueMidBrush}"
            DockPanel.Dock="Left">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button
                        x:Name="ButtonCloseMenu"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonCloseMenu_Click"
                        Visibility="Collapsed">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="#FF1B3861"
                            Kind="ArrowLeft" />
                    </Button>
                    <Button
                        x:Name="ButtonOpenMenu"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="#FF1B3861"
                            Kind="Menu" />
                    </Button>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  导航歌单  -->
                    <ListView
                        Foreground="White"
                        ItemsSource="{Binding AppData.ListViewMenus}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="25"
                                        Height="25"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Kind="{Binding Icon}" />
                                    <TextBlock
                                        Margin="20,10"
                                        VerticalAlignment="Center"
                                        Text="{Binding Content}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding DataContext.NavigateCommand, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>

                    <!--  创建新歌单  -->
                    <Border Grid.Row="1" BorderThickness="1,1,0,0">
                        <Border.BorderBrush>
                            <SolidColorBrush Opacity="0.2" Color="Gray" />
                        </Border.BorderBrush>
                        <Expander
                            HorizontalContentAlignment="Stretch"
                            Panel.ZIndex="1"
                            Background="{x:Null}"
                            ExpandDirection="Down"
                            IsExpanded="True">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Panel.ZIndex="1"
                                        FontFamily="../Assets/Fonts/#iconfont"
                                        FontSize="15"
                                        Foreground="White"
                                        Text="创建的歌单" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Panel.ZIndex="10"
                                        FontFamily="../Assets/Fonts/#iconfont"
                                        FontSize="20"
                                        Foreground="White"
                                        Text="&#xe695;">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding CreatePlayListCommand}" MouseAction="LeftClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsControl ItemsSource="{Binding PlayListInputDtos, Mode=TwoWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="btn"
                                                Height="50"
                                                Command="{Binding DataContext.OpenPlayListCommand, RelativeSource={RelativeSource AncestorType=Expander}}"
                                                CommandParameter="{Binding Id, ConverterParameter=StringToLongConverter}"
                                                Content="{Binding PlayListName}"
                                                Foreground="White"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                TextBlock.TextAlignment="Center">

                                                <!--  使用定位器重新实例化一个Button的数据上下文内容  -->
                                                <Button.ContextMenu>
                                                    <ContextMenu Background="{x:Null}" Foreground="White">
                                                       
                                                        <ContextMenu.DataContext>
                                                            <system:PlayListSettings />
                                                        </ContextMenu.DataContext>
                                                        
                                                        <MenuItem
                                                            Background="Gray"
                                                            Command="{Binding ReNamePlayListItemCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Content}"
                                                            Header="重命名" />
                                                        <MenuItem
                                                            Background="Gray"
                                                            Command="{Binding DeletePlayListItemCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.CommandParameter}"
                                                            Header="删除" />
                                                        
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </Button>
                                            <!--  Style="{StaticResource MaterialDesignFlatDarkBgButton}"  -->
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander.Content>
                        </Expander>
                    </Border>
                </Grid>

            </StackPanel>
        </Grid>

        <!--  Header   Background="{DynamicResource PrimaryHueMidBrush}"  -->
        <Border
            x:Name="GridTitle"
            Height="60"
            VerticalAlignment="Top"
            BorderBrush="{StaticResource PrimaryHueDarkBrush}"
            BorderThickness="0,0,0,1.5"
            DockPanel.Dock="Top"
            FlowDirection="RightToLeft"
            PreviewMouseDown="GridTitle_PreviewMouseDown">
            <!--<Grid.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="0.3" Color="LightBlue" />
                        <GradientStop Offset="1" Color="Blue" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>-->
            <ContentControl prism:RegionManager.RegionName="{x:Static region:RegionNames.HeaderRegion}" />

        </Border>
        <!--  Footer  -->
        <Grid
            Height="80"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom"
            PreviewMouseDown="GridTitle_PreviewMouseDown">
            <ContentControl prism:RegionManager.RegionName="{x:Static region:RegionNames.FooterRegion}" />
        </Grid>

        <!--  内容  -->
        <Grid>
            <ContentControl prism:RegionManager.RegionName="{x:Static region:RegionNames.ContentRegion}" />
        </Grid>


    </DockPanel>
</Window>
