MyMusic/Shell/Views/Dialogs/DownFinishDialog.xaml

<Window
    x:Class="MyMusic.Shell.Views.Dialogs.DownFinishDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyMusic.Shell.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Border Width="350" Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Height="50"
                    Margin="30"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="../../../Assets/Images/已完成.png"
                    UseLayoutRounding="True" />
                <TextBlock
                    Margin="30"
                    FontSize="30"
                    Text="下载完成" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="120"
                    Margin="10,10,10,20"
                    Click="Button_Click"
                    Content="确认"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" />

            </StackPanel>
        </Grid>
    </Border>
</Window>
