MyMusic/Shell/Views/MyFavor/FavorView.xaml

<UserControl
    x:Class="MyMusic.Shell.Views.MyFavor.FavorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyMusic.Shell.Views.MyFavor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:args="clr-namespace:Music.Shared.Globals.MainSign.MyFavors;assembly=Music.Shared"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch">
        <!--<StackPanel.DataContext>
            <args:FavorArgs/>
        </StackPanel.DataContext>-->
        <TabControl
            Width="500"
            materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
            materialDesign:ColorZoneAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Header="{Binding FavorArgs.Song,Mode=OneWay}">
                <local:SongView />
            </TabItem>

            <TabItem Header="{Binding FavorArgs.PlayList}">
                <local:PlayListView />
            </TabItem>

            <TabItem Header="{Binding FavorArgs.Album}">
                <local:AlbumView />
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
