Music.Themes/Styles/CustomListBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Width" Value="180" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="5,5,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border
                            x:Name="border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            SnapsToDevicePixels="true" />
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#33aaff" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#33aaff" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                            <Setter TargetName="border" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="CustomListBoxItemStyle1" TargetType="ListBoxItem">
        <!--  样式属性  -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Width" Value="180" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="5,5,0,0" />
        <!--  模板  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="{TemplateBinding Background}">
                        <!--  添加 RadioButton 控件  -->
                        <RadioButton
                            x:Name="radioButton"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            GroupName="MyRadioButtonGroup"
                            IsChecked="{TemplateBinding IsSelected}" />
                        <!--  添加选中背景矩形  -->
                        <Rectangle
                            x:Name="border"
                            Fill="{TemplateBinding Background}"
                            Opacity="0" />
                        <VisualStateManager.VisualStateGroups>
                            <!--  定义选择状态  -->
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <!--  控制 RadioButton 的点击范围  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="radioButton" Property="Background" Value="#E2E2E2" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="radioButton" Property="Background" Value="#4C79B9" />
                            <Setter TargetName="radioButton" Property="Foreground" Value="White" />
                            <Setter TargetName="radioButton" Property="BorderBrush" Value="#4C79B9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>








</ResourceDictionary>