MyMusic/Views/Dialog/DeletePlayListDialog.xaml

<UserControl
    x:Class="MyMusic.Views.Dialog.DeletePlayListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Border
        Width="360"
        Height="180"
        Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="220"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text="是否删除此歌单，如果误删，可以从恢复歌单处恢复"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="0,35,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="64"
                    Height="28"
                    Margin="0,0,35,0"
                    Background="#5cb85c"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="true"
                    Content="Yes"
                    FontSize="12"
                    Foreground="White" />
                <Button
                    Width="64"
                    Height="28"
                    Margin="35,0,0,0"
                    Background="#d9534f"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="false"
                    Content="No"
                    FontSize="12"
                    Foreground="White" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
