MyMusic/Views/Dialog/DownLoadDialog.xaml

<UserControl x:Class="MyMusic.Views.Dialog.DownLoadDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMusic.Views.Dialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <materialDesign:Card
       Padding="16"
       HorizontalAlignment="Center"
       VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="0 0 0 20">
                <TextBlock Text="是否下载？" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <!--  可以添加其他控件，例如按钮、输入框等  -->
            </StackPanel>
            <StackPanel
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Orientation="Horizontal">
                <Button
                   Width="80"
                   Margin="10,10,10,30"
                   Command="{Binding ConfirmCommand}"
                   Content="确认"
                   Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                <Button
                   Width="80"
                   Margin="10,10,10,30"
                   Command="{Binding CancelCommand}"
                   Content="取消"
                   Style="{StaticResource MaterialDesignPaperButton}" />
            </StackPanel>
        </Grid>

    </materialDesign:Card>
</UserControl>
