MyMusic/Views/Dialog/LoadingDialog.xaml

<UserControl
    x:Class="MyMusic.Views.Dialog.LoadingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyMusic.Views.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1100"
    Height="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  定义一段时间，然后重复  -->
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <PointAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)">
                <EasingPointKeyFrame KeyTime="0:0:0.25" Value="0.9,0.1" />
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.1,0.9" />
                <EasingPointKeyFrame KeyTime="0:0:0.75" Value="0.1,0.9" />
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.9,0.1" />
                <EasingPointKeyFrame KeyTime="0:0:1.25" Value="0.1,0.1" />
                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.1,0.1" />
                <EasingPointKeyFrame KeyTime="0:0:1.75" Value="0.9,0.9" />
                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.1,0.1" />
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)">
                <EasingPointKeyFrame KeyTime="0:0:0.25" Value="0.1,0.9" />
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.9,0.1" />
                <EasingPointKeyFrame KeyTime="0:0:0.75" Value="0.9,0.1" />
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.1,0.9" />
                <EasingPointKeyFrame KeyTime="0:0:1.25" Value="0.9,0.9" />
                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.9,0.9" />
                <EasingPointKeyFrame KeyTime="0:0:1.75" Value="0.1,0.1" />
                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.9,0.9" />
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <!--  界面属性加载完成后触发的事件  -->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <!--  画一个200x200的圆形，使用线性渐变画刷过渡颜色  -->
        <Ellipse
            x:Name="ellipse"
            Width="200"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            StrokeThickness="8">
            <Ellipse.Stroke>
                <LinearGradientBrush Opacity="0.6" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="#FF025F20" />
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
    </Grid>
</UserControl>
