MyMusic/Views/Dialog/ReNamePlayListDialog.xaml

<UserControl
    x:Class="MyMusic.Views.Dialog.ReNamePlayListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Border Width="360" Background="AliceBlue">
        <Grid Width="360" Height="210">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="27"
                    Foreground="LightCoral"
                    Text="我的音乐，听我想听" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Text="修改歌单:" />
                    <TextBox
                        x:Name="textBox"
                        TextChanged="textBox_TextChanged"
                        MinWidth="200"
                        FontSize="18"
                        Text="{Binding PlayListName}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,35,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="64"
                        Height="28"
                        Margin="0,0,35,0"
                        Background="#5cb85c"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="true"
                        Content="Yes"
                        FontSize="12"
                        Foreground="White" />
                    <Button
                        Width="64"
                        Height="28"
                        Margin="35,0,0,0"
                        Background="#d9534f"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="false"
                        Content="No"
                        FontSize="12"
                        Foreground="White" />
                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</UserControl>
