MyMusic/Shell/Views/Settings/Children/CommonSet.xaml

<UserControl
    x:Class="MyMusic.Shell.Views.Settings.Children.CommonSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseWheel">
                    <i:InvokeCommandAction Command="{Binding ScrollCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox ItemContainerStyle="{StaticResource CustomListBoxItemStyle}" ItemsSource="{Binding SetDetailData.CommonSetInfos}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <CheckBox
                                Grid.Column="0"
                                Content="{Binding TextContent}"
                                IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <prism:InvokeCommandAction Command="{Binding DataContext.SaveState, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <prism:InvokeCommandAction Command="{Binding DataContext.SaveState, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--  添加触发器来更改鼠标悬停时的背景颜色  -->
            </ListBox>


            <!--<Separator Grid.Row="1" />
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="启动" VerticalAlignment="Top" Margin="10 10 0 0" HorizontalAlignment="Center" FontSize="18"/>
                    <ListBox ItemContainerStyle="{StaticResource CustomListBoxItemStyle}" ItemsSource="{Binding SetDetailData.StartupInfos}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox
                                    Grid.Column="0"
                                    Content="{Binding TextContent}"
                                    IsChecked="{Binding IsSelected}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
            -->
            <!--  添加触发器来更改鼠标悬停时的背景颜色  -->
            <!--
                    </ListBox>
                </StackPanel>
                <Separator Grid.Row="3" />
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <TextBlock Text="启动" VerticalAlignment="Top" Margin="10 10 0 0" HorizontalAlignment="Center" FontSize="18"/>
                    <ListBox ItemContainerStyle="{StaticResource CustomListBoxItemStyle}" ItemsSource="{Binding SetDetailData.StartupInfos}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox
                                    Grid.Column="0"
                                    Content="{Binding TextContent}"
                                    IsChecked="{Binding IsSelected}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
            -->
            <!--  添加触发器来更改鼠标悬停时的背景颜色  -->
            <!--
                    </ListBox>
                </StackPanel>-->


        </ScrollViewer>
    </Grid>
</UserControl>
