MyMusic/Shell/Views/Settings/Children/DownLoadSet.xaml

<UserControl
    x:Class="MyMusic.Shell.Views.Settings.Children.DownLoadSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <ScrollViewer PreviewMouseWheel="OnPreviewMouseWheel" VerticalScrollBarVisibility="Auto">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseWheel">
                <i:InvokeCommandAction Command="{Binding ScrollCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Microsoft YaHei"
                        FontSize="18"
                        FontWeight="Normal"
                        Text="下载目录" />
                    <TextBlock
                        Margin="40,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Microsoft YaHei"
                        FontSize="18"
                        FontWeight="Normal"
                        Text="默认将下载歌曲保存再此文件中" />

                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="150,0,0,0"
                    Orientation="Horizontal">
                    <Border BorderBrush="Blue" BorderThickness="1 1 1 0">
                        <TextBox
                            Width="300"
                            Height="30"
                            FontSize="18"
                            Text="{Binding MusicDirectory}" />
                    </Border>
                    <Button
                        Margin="20,0,0,0"
                        Command="{Binding UpdateDirectory}"
                        Content="更改目录"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <Button
                        Margin="20,0,0,0"
                        Command="{Binding OpenDirectory}"
                        Content="打开文件夹"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </StackPanel>
            </Grid>
            <Separator
                Grid.Row="1"
                Margin="0,15,0,0"
                BorderBrush="Gray"
                BorderThickness="3" />
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock
                    Margin="20"
                    FontFamily="Microsoft YaHei"
                    FontSize="18"
                    FontWeight="Normal"
                    Text="下载歌曲" />
                <CheckBox
                    Margin="40,0,40,0"
                    Content="同时下载歌词"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignAccentCheckBox}" />
                <CheckBox
                    Content="同时下载专辑图片"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignAccentCheckBox}" />
            </StackPanel>
            <Separator
                Grid.Row="3"
                Margin="0,15,0,0"
                BorderBrush="Gray"
                BorderThickness="3" />
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock
                    Margin="20"
                    FontFamily="Microsoft YaHei"
                    FontSize="18"
                    FontWeight="Normal"
                    Text="文件智能分类" />
                <ListBox
                    Margin="10,10,0,0"
                    ItemContainerStyle="{StaticResource DownLoadListBoxItemStyle}"
                    ItemsSource="{Binding SetDetailData.DownLoadInfos}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <RadioButton
                                    Command="{Binding DataContext.RadioButtonState, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding TextContent}"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
            <Separator
                Grid.Row="5"
                Margin="0,15,0,0"
                BorderBrush="Gray"
                BorderThickness="3" />
        </Grid>
    </ScrollViewer>

</UserControl>
