MyMusic/Shell/Views/Settings/Children/LyricsSet.xaml

<UserControl x:Class="MyMusic.Shell.Views.Settings.Children.LyricsSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                    Margin="20"
                    FontFamily="Microsoft YaHei"
                    FontSize="18"
                    FontWeight="Normal"
                    Text="文件智能分类" />
            <ListBox
                    Margin="10,10,0,0"
                    ItemContainerStyle="{StaticResource DownLoadListBoxItemStyle}"
                    ItemsSource="{Binding SetDetailData.LyricsSetRowInfos}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <RadioButton
                                    Command="{Binding DataContext.RowState, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding TextContent}"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Separator Grid.Row="1"/>

        
    </Grid>
</UserControl>

